<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calculator"
        android:orderInCategory="100"
        android:title="@string/calculator"
        android:icon="@drawable/ic_calculator"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_take_picture"
        android:orderInCategory="200"
        android:title="@string/take_pic"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom" />

</menu>
